DB_HOST=localhost
DB_USER=root
DB_PASSWORD=''
DB_NAME=berrygo_db
PORT=3000
JWT_SECRET=hello berrygo
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
MAIL_USER=aliyuumarmusa10138@gmail.com
MAIL_PASS=gkyp zoycdmcwtsoa
